<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:paddingLeft="30dp"
    android:paddingRight="30dp">
    <ImageView
        android:id="@+id/main_icon_app"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:src="@drawable/icon_app"
        android:layout_marginTop="60dp"
        app:layout_constraintTop_toTopOf="parent"
        />
    <TextView
        android:id="@+id/register_welcome_text_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jakartasanssemibold"
        android:text="Lets Join Us"
        android:textColor="@color/primary"
        android:textAlignment="center"
        android:textSize="34dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/main_icon_app"
        android:layout_marginTop="40dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/register_desc_label"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:fontFamily="@font/jakartasansmedium"
        android:text="Find your Recipes In One app"
        android:textSize="18sp"
        android:textColor="@color/primary"
        app:layout_constraintLeft_toLeftOf="@id/register_welcome_text_label"
        app:layout_constraintTop_toBottomOf="@id/register_welcome_text_label" />

    <TextView
        android:id="@+id/register_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/register_desc_label"
        app:layout_constraintBottom_toTopOf="@id/register_email_text"
        app:layout_constraintLeft_toLeftOf="@id/register_email_text"/>

    <EditText
        android:id="@+id/register_email_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Email"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/register_username_label"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/register_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/register_email_text"
        app:layout_constraintBottom_toTopOf="@id/register_password_text"
        app:layout_constraintLeft_toLeftOf="@id/register_password_text"/>

    <EditText
        android:id="@+id/register_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Password"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/register_password_label"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/register_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/register_password_text"
        app:layout_constraintBottom_toTopOf="@id/register_name_text"
        app:layout_constraintLeft_toLeftOf="@id/register_password_text"/>

    <EditText
        android:id="@+id/register_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Your Name"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/register_name_label"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/register_button_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="48dp"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toBottomOf="@id/register_name_text"
        tools:ignore="MissingConstraints" />

    <FrameLayout
        android:id="@+id/register_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_rounded"
                android:backgroundTint="@android:color/white"
                android:indeterminate="true"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Registrasi"
                android:fontFamily="@font/jakartasansmedium"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>