<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_action_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActionRecipesActivity">

    <FrameLayout
        android:id="@+id/action_recipes_image_frame"
        android:layout_width="match_parent"
        android:layout_height="160dp"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/action_image_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/test"
            android:scaleType="centerCrop"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>

        <Button
            android:id="@+id/action_upload_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/button_style_rounded"
            android:fontFamily="@font/jakartasansmedium"
            android:padding="10dp"
            android:text="Upload Image"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/action_menu_add_frame"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@id/action_recipes_image_frame"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/action_add_user_icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/face_card_icon"
            app:tint="@color/primary"
            android:padding="20dp"/>

        <TextView
            android:id="@+id/action_add_user_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Elisia Safina"
            android:textSize="18sp"
            android:fontFamily="@font/jakartasanssemibold"
            android:layout_gravity="center_vertical" />

        <Button
            android:id="@+id/action_add_recipes_button"
            android:layout_width="80dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/button_style_rounded"
            android:fontFamily="@font/jakartasansmedium"
            android:padding="10dp"
            android:text="Add"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14dp"
            tools:ignore="TextSizeCheck" />

    </LinearLayout>

    <TextView
        android:id="@+id/action_add_name_recipes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="name recipes"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/action_menu_add_frame"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/action_add_name_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/edit_text_style"
        android:fontFamily="@font/jakartasansmedium"
        android:hint="Ayam Geprek Furina"
        android:minHeight="48dp"
        android:padding="12dp"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:textSize="14sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/action_add_name_recipes_label"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/action_add_type_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="type Recipes"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="5dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_name_recipes_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <Spinner
        android:id="@+id/action_add_type_spinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_type_label"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"/>

    <TextView
        android:id="@+id/action_add_ingredients_recipes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ingredients recipes"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_type_spinner"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/action_add_ingredients_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/edit_text_style"
        android:padding="12dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Ayam Geprek Furina"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_ingredients_recipes_label"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/action_add_steps_recipes_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="step recipes"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_ingredients_recipes_text"
        app:layout_constraintLeft_toLeftOf="parent"/>

    <EditText
        android:id="@+id/action_add_steps_recipes_text"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@drawable/edit_text_style"
        android:padding="12dp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Ayam Geprek Furina"
        android:textSize="14sp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        app:layout_constraintTop_toBottomOf="@id/action_add_steps_recipes_label"
        app:layout_constraintLeft_toLeftOf="parent"
        tools:ignore="MissingConstraints"/>

    <LinearLayout
        android:id="@+id/home_frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/action_navigation_home_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_home_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/action_navigation_list_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_list_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/action_navigation_liked_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_favorite_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/action_navigation_edit_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_edit_recipes_icon"
            app:tint="@color/primary"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/action_navigation_account_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_account_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/action_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_rounded"
                android:backgroundTint="@android:color/white"
                android:indeterminate="true"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses Upload"
                android:fontFamily="@font/jakartasansmedium"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
        </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>