<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_profile_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileActivity">

    <TextView
        android:id="@+id/profile_greetings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:text="Happy Cooking"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasanssemibold"
        android:textColor="@color/text_disable_secondary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/profile_greetings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/profile_greetings_label"
        app:layout_constraintTop_toTopOf="@id/profile_greetings_label"
        app:layout_constraintBottom_toBottomOf="@id/profile_greetings_label"
        android:src="@drawable/navigation_home_greetings_icon"/>

    <TextView
        android:id="@+id/profile_greetings_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_disable"
        android:text="Elisia Safina"
        android:fontFamily="@font/jakartasansbold"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/profile_greetings_label"
        app:layout_constraintLeft_toLeftOf="@id/profile_greetings_icon"/>

    <TextView
        android:id="@+id/profile_username_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/profile_greetings_user_label"
        app:layout_constraintBottom_toTopOf="@id/profile_username_text"
        app:layout_constraintLeft_toLeftOf="@id/profile_username_text"/>

    <EditText
        android:id="@+id/profile_username_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Username"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_username_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        tools:ignore="MissingConstraints"/>

    <TextView
        android:id="@+id/profile_password_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/profile_username_text"
        app:layout_constraintBottom_toTopOf="@id/profile_password_text"
        app:layout_constraintLeft_toLeftOf="@id/profile_password_text"/>

    <EditText
        android:id="@+id/profile_password_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Password"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_password_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/profile_name_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name"
        android:textSize="12sp"
        android:textColor="@color/text_disable"
        android:fontFamily="@font/jakartasansmedium"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        app:layout_constraintTop_toBottomOf="@id/profile_password_text"
        app:layout_constraintBottom_toTopOf="@id/profile_name_text"
        app:layout_constraintLeft_toLeftOf="@id/profile_password_text"/>

    <EditText
        android:id="@+id/profile_name_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@color/primary"
        android:textColorHint="@color/text_disable"
        android:hint="Your Name"
        android:layout_marginTop="10dp"
        app:layout_constraintTop_toBottomOf="@id/profile_name_label"
        app:layout_constraintLeft_toLeftOf="parent"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile_button_action_edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="78dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toBottomOf="@id/profile_name_text"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/profile_button_action_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logout"
        android:padding="14dp"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasansmedium"
        android:textColor="@android:color/white"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="18dp"
        android:layout_marginRight="18dp"
        android:background="@drawable/button_style"
        app:layout_constraintTop_toBottomOf="@id/profile_button_action_edit"
        tools:ignore="MissingConstraints" />

    <LinearLayout
        android:id="@+id/home_frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/profile_navigation_home_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_home_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_list_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_list_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_liked_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_favorite_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_edit_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_edit_recipes_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_account_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_account_icon"
            app:tint="@color/primary"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/profile_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_rounded"
                android:backgroundTint="@android:color/white"
                android:indeterminate="true"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses Upload"
                android:fontFamily="@font/jakartasansmedium"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>