<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_home_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <TextView
        android:id="@+id/home_greetings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:text="Happy Cooking"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasanssemibold"
        android:textColor="@color/text_disable_secondary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/home_greetings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/home_greetings_label"
        app:layout_constraintTop_toTopOf="@id/home_greetings_label"
        app:layout_constraintBottom_toBottomOf="@id/home_greetings_label"
        android:src="@drawable/navigation_home_greetings_icon"/>

    <TextView
        android:id="@+id/home_greetings_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/darker_gray"
        android:text="Elisia Safina"
        android:fontFamily="@font/jakartasansbold"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/home_greetings_label"
        app:layout_constraintLeft_toLeftOf="@id/home_greetings_icon"/>

    <TextView
        android:id="@+id/home_search_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_disable"
        android:text="Find Recipes"
        android:fontFamily="@font/jakartasanssemibold"
        android:textSize="12sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/home_greetings_user_label"
        app:layout_constraintLeft_toLeftOf="@id/home_greetings_icon"/>

    <EditText
        android:id="@+id/home_search_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/edit_text_style_secondary"
        android:padding="14dp"
        android:fontFamily="@font/jakartasanssemibold"
        android:textColor="@color/primary"
        android:textSize="14sp"
        android:textColorHint="@color/text_disable"
        android:hint="Ayam Geprek"
        android:layout_marginTop="8dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_label"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        tools:ignore="MissingConstraints"/>

    <Button
        android:id="@+id/home_randomize_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_disable"
        android:text="Randomize Recipes"
        android:fontFamily="@font/jakartasanssemibold"
        android:textSize="14sp"
        android:layout_marginTop="42dp"
        app:layout_constraintTop_toBottomOf="@id/home_search_text"
        app:layout_constraintLeft_toLeftOf="@id/home_search_text"/>

    <Button
        android:id="@+id/home_see_all_recipes_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="See All"
        android:fontFamily="@font/jakartasanssemibold"
        android:textColor="@color/text_disable"
        android:textSize="14sp"
        app:layout_constraintTop_toTopOf="@id/home_randomize_recipes_button"
        app:layout_constraintRight_toRightOf="@id/home_search_text"
        android:layout_marginRight="20dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/home_recycle_view_recipes"
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:scrollbars="horizontal"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/home_randomize_recipes_button"
        app:layout_constraintBottom_toTopOf="@id/home_frame_navigation"
        android:orientation="horizontal"
        tools:listitem="@layout/item_home_recipes_card"/>


    <LinearLayout
        android:id="@+id/home_frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/home_navigation_home_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_home_icon"
            app:tint="@color/primary"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_list_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_list_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_liked_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_favorite_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_edit_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_edit_recipes_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/profile_navigation_account_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_account_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>