<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_liked_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LikedRecipesActivity">

    <TextView
        android:id="@+id/liked_recipes_greetings_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="80dp"
        android:layout_marginTop="40dp"
        android:text="Happy Cooking"
        android:textSize="14sp"
        android:fontFamily="@font/jakartasanssemibold"
        android:textColor="@color/text_disable_secondary"
        tools:ignore="MissingConstraints" />

    <ImageView
        android:id="@+id/liked_recipes_greetings_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="8dp"
        app:layout_constraintRight_toLeftOf="@+id/liked_recipes_greetings_label"
        app:layout_constraintTop_toTopOf="@id/liked_recipes_greetings_label"
        app:layout_constraintBottom_toBottomOf="@id/liked_recipes_greetings_label"
        android:src="@drawable/navigation_home_greetings_icon"/>

    <TextView
        android:id="@+id/liked_recipes_greetings_user_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_disable"
        android:text="Elisia Safina"
        android:fontFamily="@font/jakartasansbold"
        android:textSize="32sp"
        app:layout_constraintTop_toBottomOf="@id/liked_recipes_greetings_label"
        app:layout_constraintLeft_toLeftOf="@id/liked_recipes_greetings_icon"/>

    <TextView
        android:id="@+id/liked_recipes_like_it_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/text_disable"
        android:text="Like It Recipes"
        android:fontFamily="@font/jakartasanssemibold"
        android:textSize="16sp"
        android:layout_marginTop="32dp"
        app:layout_constraintTop_toBottomOf="@id/liked_recipes_greetings_user_label"
        app:layout_constraintLeft_toLeftOf="@id/liked_recipes_greetings_icon"/>

    <ImageView
        android:id="@+id/liked_like_it_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/liked_recipes_icon"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/liked_recipes_like_it_label"
        app:layout_constraintBottom_toBottomOf="@id/liked_recipes_like_it_label"
        android:layout_marginRight="50dp"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/liked_recycle_view_recipes"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        android:scrollbars="vertical"
        app:layout_constraintTop_toBottomOf="@id/liked_recipes_like_it_label"
        app:layout_constraintBottom_toTopOf="@id/liked_recipes_frame_navigation"
        android:orientation="horizontal"
        android:padding="20dp"
        tools:listitem="@layout/item_list_recipes_card"/>

    <LinearLayout
        android:id="@+id/liked_recipes_frame_navigation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:orientation="horizontal"
        android:background="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">

        <ImageButton
            android:id="@+id/liked_navigation_home_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_home_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/liked_navigation_list_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_list_icon"
            tools:ignore="TouchTargetSizeCheck,SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/liked_navigation_liked_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_favorite_icon"
            app:tint="@color/primary"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/liked_navigation_edit_recipes_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_edit_recipes_icon"
            tools:ignore="SpeakableTextPresentCheck" />

        <ImageButton
            android:id="@+id/liked_navigation_account_button"
            android:layout_width="40dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/button_style_whithout_backgorund"
            android:src="@drawable/navigation_account_icon"
            tools:ignore="SpeakableTextPresentCheck" />

    </LinearLayout>

    <FrameLayout
        android:id="@+id/liked_loading_progress_bar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_gravity="center"
                android:background="@drawable/button_style_rounded"
                android:backgroundTint="@android:color/white"
                android:indeterminate="true"
                tools:ignore="MissingConstraints"
                android:layout_marginBottom="10dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proses Upload"
                android:fontFamily="@font/jakartasansmedium"
                android:textSize="18sp"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>