<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="320dp"
    android:layout_marginRight="20dp"
    app:cardCornerRadius="10dp">

    <FrameLayout android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--  Background Image  -->
        <ImageView
            android:id="@+id/home_recipes_image_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@drawable/test"/>
        <!--  Semi-transparent Overlay for text area  -->
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="bottom"
            android:background="#80000000"/>
        <!--  Adjust alpha for transparency  -->
        <!--  TextView partially overlaying the image  -->
        <TextView
            android:id="@+id/home_recipes_name_card"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:padding="8dp"
            android:text="Brownies"
            android:fontFamily="@font/jakartasanssemibold"
            android:textColor="@android:color/white"
            android:textSize="24sp"/>

        <TextView
            android:id="@+id/home_recipes_creator_name"
            android:layout_width="140dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:text="Bunda Rahma"
            android:textSize="18sp"
            android:textColor="@android:color/white"
            android:fontFamily="@font/jakartasansmedium"
            android:padding="10dp"/>

        <ImageView
            android:id="@+id/icon_recipes_creator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="280dp"
            android:layout_marginRight="20dp"
            android:src="@drawable/face_card_icon"/>
    </FrameLayout>
</androidx.cardview.widget.CardView>